# person-contacts

./: .gitignore  generatorConfig.xml  pom.xml
src/main/java/ad/: Application.java  HelloSpringBoot.java  IndexController.java
src/main/java/ad/homepage/service/: HomepageService.java
src/main/java/ad/homepage/service/impl/: HomepageServiceImpl.java
src/main/java/ad/homepage/web/: HomepageController.java
src/main/java/ad/mapper/: BusinessClassifyMapper.java  CompanyMapper.java  HomepageSlideshowMapper.java  NewsMapper.java  TelCallRecordMapper.java  UsersMapper.java
src/main/java/ad/pojo/: BusinessClassify.java  Company.java  HomepageSlideshow.java  News.java  TelCallRecord.java  Users.java
src/main/java/ad/utils/: DateUtil.java  FileUploader.java  GeneratorDisplay.java  HttpUtil.java  IMoocJSONResult.java  InsertUidListMapper.java  MyMapper.java  URLConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: BusinessClassifyMapper.xml  CompanyMapper.xml  HomepageSlideshowMapper.xml  NewsMapper.xml  TelCallRecordMapper.xml  UsersMapper.xml
src/main/resources/static/js/manage/: classify-edit.js  classify-manage.js  classify-select.js  customer-edit.js  customer-manage.js  news-edit.js  news-manage.js
src/main/resources/static/plugins/bootstrap-table/css/: bootstrap-table.css
src/main/resources/static/plugins/bootstrap-table/js/: bootstrap-table.js
src/main/resources/templates/: head.html  index.html
src/main/resources/templates/manage/: classify-edit.html  classify-manage.html  classify-select.html  customer-edit.html  customer-manage.html  news-edit.html  news-manage.html
